# Lab8_TaTfADoIS

./: pom.xml
src/main/java/: AppUtils.java  DataDAO.java  EmployeeTaskServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ManagerTaskServlet.java  SecurityConfig.java  SecurityFilter.java  SecurityUtils.java  UrlPatternUtils.java  UserAccount.java  UserInfoServlet.java  UserRoleRequestWrapper.java
src/main/java/net/codejava/: RestDomBuilder.java  Restaurant.java  ResultServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: _menu.jsp  employeeTaskView.jsp  homeView.jsp  loginView.jsp  managerTaskView.jsp
src/test/java/net/codejava/: RestDomBuilderTest.java
web/: index.jsp  main.css  result.jsp
